.toaster-wrapper {
  width: 100vw;
  height: 100vw;

  display: grid;
  position: fixed;

  z-index: 1;
  pointer-events: none;
}

.toasters {
  width: max-content;
  height: max-content;

  justify-self: end;
  position: relative;

  top: 40px;
  right: 40px;
  
  gap: 2px;
  display: grid;

  pointer-events: all;
}

.toaster {
  width: 360px;
  height: 40px;
  border-radius: 8px;
  overflow: hidden;

  display: flex;
}

.toaster__icon {
  width: 50px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.toaster__icon-added {
  background: #1BAC21;
}

.toaster__icon-edited {
  background: #1B55AC;
}

.toaster__icon-archived {
  background: #AC611B;
}

.toaster__icon-restored {
  background: #A1AC1B;
}

.toaster__icon-deleted {
  background: #AC1B1B;
}

.toaster__body-wrapper {
  display: grid;
  position: relative;
}

.toaster__body {
  width: 310px;
  padding-left: 8px;
  height: 40px;

  color: #333;

  display: grid;
  align-items: center;
}

.toaster__body-added {
  background: #64F06A;
}

.toaster__body-edited {
  background: #64D7F0;
}

.toaster__body-archived {
  background: #F0B064;
}

.toaster__body-restored {
  background: #DDF064;
}

.toaster__body-deleted {
  background: #F06464;
}

.toaster-indicator {
  width: 0;
  height: 4px;
  
  position: absolute;
  bottom: 0;

  transform-origin: 100% 50%;
  animation: shrink 2s linear;
}

.toaster__indicator-added {
  background: #2FCA35;
}

.toaster__indicator-edited {
  background: #2F89CA;
}

.toaster__indicator-archived {
  background: #CA702F;
}

.toaster__indicator-restored {
  background: #CAC42F;
}

.toaster__indicator-deleted {
  background: #CA2F2F;
}

@keyframes shrink {
  0% {
    width: 310px;
  }

  100% {
    width: 0;
  }
}
